# Font-Cutting-App

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/solo/fontapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/solo/fontapp/: Const.kt  ErrorActivity.kt  FavouriteFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  PrviewActivity.kt  SplashFragment.kt  TextEditorActivity.kt
app/src/main/java/app/solo/fontapp/adapter/: FontAdapter.kt  MatchAdapter.kt  MonoFontAdapter.kt
app/src/main/java/app/solo/fontapp/listeners/: AdapterListener.kt
app/src/main/java/app/solo/fontapp/models/: ColorData.kt  FontData.kt  FontModel.kt
app/src/main/java/app/solo/fontapp/videoEditor/: FontAdapter.kt  PreviewVideoActivity.kt
app/src/main/java/app/solo/fontapp/videoEditor/fragments/: PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/app/solo/fontapp/videoEditor/model/: FontStyle.kt
app/src/main/res/drawable/: aa_capt_small_icon.xml  aa_font_selected_icon.xml  aa_font_unselected_icon.xml  aa_font_white_icon.xml  aa_ic_color_picker_selected.xml  aa_ic_color_picker_unselected.xml  aa_ic_delete_text_icon.xml  aa_ic_selected_favourite.xml  aa_ic_text_size_icon.xml  aa_ic_unselected_favourite.xml  aa_ic_white_back_icon.xml  aa_selected_fav_filled_gray_icon.xml  aa_selected_fav_filled_icon.xml  bg_btn.xml  bg_green_btn.xml  bg_white_btn.xml  cancel_icon.xml  custom_seekbar.xml  custom_thumb.xml  empty_icon.xml  ic_back_icon_without_bg.xml  ic_download.xml  ic_round_corner_search_bar.xml  ic_search.xml  ic_slider_bottom.xml  logo_splash.xml  noun_cross.xml  noun_tick.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_preview.xml  activity_prview.xml  activity_text_editor.xml  add_text_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_favourite.xml  fragment_home.xml  fragment_splash.xml  item_bottomsheet_download.xml  item_bottomsheet_home.xml  item_colorss.xml  item_filter.xml  item_font.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/solo/fontapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
videoEditor/: build.gradle
videoEditor/src/androidTest/java/com/employee/videoeditor/: ExampleInstrumentedTest.kt
videoEditor/src/main/java/com/employee/videoeditor/adapters/: ColorPickerAdapter.java  (+3 more)
videoEditor/src/main/res/layout/: add_text_dialog.xml  item_font_select.xml  item_slider_filter.xml
videoEditor/src/main/res/values/: colors.xml  strings.xml  themes.xml
videoEditor/src/test/java/com/employee/videoeditor/: ExampleUnitTest.kt
(+24 files in other folders)
